<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.userData.StatsActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estadísticas"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImagen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:src="@drawable/userimg"
                app:civ_border_color="@color/blue1"
                app:civ_border_width="3dp"/>

            <TextView
                android:id="@+id/userNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userNombre"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/blue3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/totalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Puntos Totales: 11111111"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/totalGamesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Partidas Jugadas: 11111111"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/totalWins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Partidas Ganadas: 1111111"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/winRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Porcentaje de Victoria: 100%"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Tiempo Total de Juego: "
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="300 días, 24 horas, 60 min, 60 seg"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="5dp"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>